apiVersion: v2
name: lubelogger
description: Self-Hosted, Open-Source, Web-Based Vehicle Maintenance and Fuel Mileage Tracker
appVersion: "1.4.5"
type: application
version: 0.0.9
keywords:
  - maintenance
  - fuel
  - vehicle
  - milage
maintainers:
  - name: GenericEric
    email: eric@bgeneric.net
    url: https://bgeneric.net
