apiVersion: v2
name: syncstorage
description: Mozilla Sync Storage built with Rust.
appVersion: "0.18.2"
type: application
version: 0.0.2
keywords:
  - firefox
  - syncstorage
  - browser
maintainers:
  - name: GenericEric
    email: eric@bgeneric.net
    url: https://bgeneric.net
