apiVersion: v2
name: tandoor
description: Application for managing recipes, planning meals, building shopping lists and much much more!
appVersion: "1.5.34"
type: application
version: 0.0.3
icon: https://github.com/vabene1111/recipes/raw/develop/docs/logo_color.svg
keywords:
  - recipes
  - meals
  - shopping
maintainers:
  - name: GenericEric
    email: eric@bgeneric.net
    url: https://bgeneric.net
