apiVersion: v2
name: unifi-controller
description: The Unifi-network-application software is a powerful, enterprise wireless software engine ideal for high-density client deployments requiring low latency and high uptime performance.
appVersion: "8.0.28"
type: application
version: 0.3.0
keywords:
  - unifi
  - wifi
  - networking
maintainers:
  - name: GenericEric
    email: eric@bgeneric.net
    url: https://bgeneric.net
