apiVersion: v2
name: actual-server
description: Actual is a local-first personal finance tool.
appVersion: "25.3.1"
type: application
version: 0.1.0
keywords:
  - actual
  - budget
  - finances
maintainers:
  - name: GenericEric
    email: eric@bgeneric.net
    url: https://bgeneric.net
