apiVersion: v2
name: searxng
description: Privacy-respecting, hackable metasearch engine
appVersion: "2025.08.7"
type: application
version: 0.1.2
keywords:
  - search
  - privacy
  - engine
maintainers:
  - name: GenericEric
    email: eric@bgeneric.net
    url: https://bgeneric.net
