apiVersion: v2
name: searxng
description: Privacy-respecting, hackable metasearch engine
appVersion: "2024.9.26"
type: application
version: 0.0.5
keywords:
  - search
  - privacy
  - engine
maintainers:
  - name: GenericEric
    email: eric@bgeneric.net
    url: https://bgeneric.net
