apiVersion: v2
name: vaultwarden
description: Unofficial Bitwarden compatible server written in Rust.
appVersion: "1.30.1"
type: application
version: 0.0.4
keywords:
  - vaultwarden
  - passwords
  - bitwarden
maintainers:
  - name: GenericEric
    email: eric@bgeneric.net
    url: https://bgeneric.net
